{
  "name": "@agent-context/sift",
  "version": "0.0.1-alpha.7",
  "description": "LLM 上下文压缩核心（Rust sift 的 Node 绑定）",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build:native": "napi build --platform --release --manifest-path ../../crates/sift-node/Cargo.toml --output-dir native && rm -f native/index.d.ts",
    "build:cross": "bash ../../scripts/build-cross.sh && node ../../scripts/gen-platform-packages.mjs",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:native && npm run build:ts",
    "clean": "rm -rf dist dist-test dist-demo platforms",
    "demo": "npm run build:ts && tsc -p tsconfig.demo.json && node dist-demo/demo/index.js",
    "test": "npm run build && tsc -p tsconfig.test.json && node dist-test/smoke.test.js",
    "prepublishOnly": "npm run build:cross && npm run build:ts"
  },
  "napi": {
    "binaryName": "sift",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6",
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">= 10"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "@agent-context/sift-darwin-arm64": "0.0.1-alpha.7",
    "@agent-context/sift-darwin-x64": "0.0.1-alpha.7",
    "@agent-context/sift-linux-arm64-gnu": "0.0.1-alpha.7",
    "@agent-context/sift-linux-arm64-musl": "0.0.1-alpha.7",
    "@agent-context/sift-linux-x64-gnu": "0.0.1-alpha.7",
    "@agent-context/sift-linux-x64-musl": "0.0.1-alpha.7",
    "@agent-context/sift-win32-arm64-msvc": "0.0.1-alpha.7",
    "@agent-context/sift-win32-x64-msvc": "0.0.1-alpha.7"
  }
}
